<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_usuarios">

    <fragment
        android:id="@+id/nav_usuarios"
        android:name="com.example.teleappsistencia.ui.usuarios.UsuariosFragment"
        android:label="@string/menu_usuarios"
        tools:layout="@layout/fragment_usuarios" />

    <fragment
        android:id="@+id/nav_persona"
        android:name="com.example.teleappsistencia.ui.persona.PersonaFragment"
        android:label="@string/menu_persona"
        tools:layout="@layout/fragment_persona" />

    <fragment
        android:id="@+id/nav_grupos"
        android:name="com.example.teleappsistencia.ui.grupos.GruposFragment"
        android:label="@string/menu_grupos"
        tools:layout="@layout/fragment_grupos" />

    <fragment
        android:id="@+id/nav_dispositivos_auxiliares_terminal"
        android:name="com.example.teleappsistencia.ui.dispositivos_aux.DispositivosAuxiliaresFragment"
        android:label="@string/menu_dispositivos_auxiliares_terminal"
        tools:layout="@layout/fragment_dispositivos_auxiliares" />

    <fragment
        android:id="@+id/nav_tipo_vivienda"
        android:name="com.example.teleappsistencia.ui.tipo_vivienda.TipoViviendaFragment"
        android:label="@string/menu_tipo_vivienda"
        tools:layout="@layout/fragment_tipo_vivienda" />

    <fragment
        android:id="@+id/nav_tipo_situacion"
        android:name="com.example.teleappsistencia.ui.tipo_situacion.TipoSituacionFragment"
        android:label="@string/menu_tipo_situacion"
        tools:layout="@layout/fragment_tipo_situacion" />

    <fragment
        android:id="@+id/nav_historico_tipo_situacion"
        android:name="com.example.teleappsistencia.ui.historico_tipo_situacion.HistoricoTipoSituacionFragment"
        android:label="@string/menu_historico_tipo_situacion"
        tools:layout="@layout/fragment_historico_tipo_situacion" />
</navigation>